<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <voiddog.org.game24.ui.TitleBar_
        android:id="@+id/title_bar"
        app:leftIcon="fa-arrow-circle-left"
        app:titleBg="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <voiddog.org.game24.ui.DragGroupView
        android:layout_below="@id/title_bar"
        android:id="@+id/game_view"
        android:layout_above="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingLeft="@dimen/default_dis_size_small"
        android:paddingRight="@dimen/default_dis_size_small"
        android:paddingTop="@dimen/default_dis_size_small"
        android:paddingBottom="@dimen/default_dis_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <voiddog.org.game24.ui.GameButton
            android:id="@+id/gb_plus"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="+"
            app:game_btn_text_active_color="@color/yellow"
            android:background="@color/transparent"
            android:textSize="@dimen/game_font_btn_size"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <voiddog.org.game24.ui.GameButton
            android:id="@+id/gb_sub"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="-"
            app:game_btn_text_active_color="@color/blue"
            android:background="@color/transparent"
            android:textSize="@dimen/game_font_btn_size"
            android:layout_marginLeft="@dimen/default_dis_size"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <voiddog.org.game24.ui.GameButton
            android:id="@+id/gb_mul"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="×"
            app:game_btn_text_active_color="@color/green"
            android:background="@color/transparent"
            android:textSize="@dimen/game_font_btn_size"
            android:layout_marginLeft="@dimen/default_dis_size"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <voiddog.org.game24.ui.GameButton
            android:id="@+id/gb_div"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:text="÷"
            app:game_btn_text_active_color="@color/danger"
            android:layout_marginLeft="@dimen/default_dis_size"
            android:background="@color/transparent"
            android:textSize="@dimen/game_font_btn_size"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size" />

        <voiddog.org.game24.ui.GameButton
            android:id="@+id/gb_no_anw"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:text="无解"
            app:game_btn_text_active_color="@color/danger"
            android:layout_marginLeft="@dimen/default_dis_size"
            android:background="@color/transparent"
            android:textSize="@dimen/default_dis_size_huge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/game_button_size" />

    </LinearLayout>

</RelativeLayout>